<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<img style="position:absolute;top:0.00in;left:0.00in;width:9.02in;height:12.76in" src="vi_1.png" />
<img style="position:absolute;top:1.76in;left:0.40in;width:6.09in;height:10.67in" src="vi_2.png" />
<img style="position:absolute;top:0.52in;left:2.19in;width:3.54in;height:1.53in" src="vi_3.png" />
<img style="position:absolute;top:0.19in;left:5.71in;width:3.11in;height:1.28in" src="vi_4.png" />
<div style="position:absolute;top:0.17in;left:5.91in;width:2.85in;line-height:0.64in;"><span style="font-style:normal;font-weight:bold;font-size:34pt;font-family:Consolas;color:#ffffff">Naly-Eric</span><span style="font-style:normal;font-weight:bold;font-size:34pt;font-family:Consolas;color:#ffffff"> </span><br/><span style="font-style:normal;font-weight:bold;font-size:34pt;font-family:Consolas;color:#ffffff">Langlois</span><span style="font-style:normal;font-weight:bold;font-size:34pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:1.58in;left:5.45in;width:3.46in;height:1.89in" src="vi_5.png" />
<img style="position:absolute;top:3.55in;left:6.52in;width:2.30in;height:0.64in" src="vi_6.png" />
<div style="position:absolute;top:1.69in;left:6.07in;width:2.85in;line-height:0.21in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20">13 avenue du général Maistre,</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20">75014, Paris</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.31in;left:6.07in;width:2.75in;line-height:0.22in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20">nalyeric.langlois@posteo.net</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.72in;left:6.07in;width:1.42in;line-height:0.22in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20">06 84 70 22 45</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.14in;left:6.07in;width:1.42in;line-height:0.22in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20">01 / 04 / 1998</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<img style="position:absolute;top:1.74in;left:5.59in;width:0.24in;height:0.24in" src="ri_1.png" />
<img style="position:absolute;top:2.28in;left:5.59in;width:0.24in;height:0.24in" src="ri_2.png" />
<img style="position:absolute;top:2.70in;left:5.58in;width:0.24in;height:0.24in" src="ri_3.png" />
<img style="position:absolute;top:3.11in;left:5.59in;width:0.24in;height:0.24in" src="ri_4.png" />
<div style="position:absolute;top:3.63in;left:6.61in;width:1.77in;line-height:0.25in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">Certifications</span><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.87in;left:6.61in;width:1.77in;line-height:0.25in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">&amp; </span></SPAN><br/></div>
<div style="position:absolute;top:3.87in;left:6.61in;width:1.77in;line-height:0.25in;"><DIV style="position:relative; left:0.22in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">Habilitations</span><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:4.32in;left:6.60in;width:0.47in;line-height:0.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">2021</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.49in;left:6.60in;width:1.71in;line-height:0.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">CCNAV7 Enterprise</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.67in;left:6.60in;width:2.28in;line-height:0.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">Networking Security and</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.84in;left:6.60in;width:1.05in;line-height:0.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">Automation</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.01in;left:6.60in;width:0.44in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">ESGI</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.17in;left:6.60in;width:0.52in;line-height:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Paris</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.50in;left:6.60in;width:0.47in;line-height:0.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">2020</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.68in;left:6.60in;width:2.26in;line-height:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Cisco CCNA 1 (Académique)</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.83in;left:6.60in;width:1.92in;line-height:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">- </span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Routing &amp; Switching</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.99in;left:6.60in;width:1.57in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Campus Montsouris</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.15in;left:6.60in;width:0.52in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Paris</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.06in;left:1.41in;width:3.83in;line-height:0.20in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Mastère 2 Système réseau et Cloud Computing</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.20in;left:1.41in;width:1.05in;line-height:0.21in;"><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">ESGI, Paris</span><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.60in;left:1.41in;width:3.66in;line-height:0.19in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Mastère Système réseau et Cloud Computing</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.75in;left:1.41in;width:1.04in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">ESGI, Paris</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.14in;left:1.41in;width:3.74in;line-height:0.20in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Bachelor Système réseau et Cloud Computing</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.30in;left:1.41in;width:1.05in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">ESGI, Paris</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.69in;left:1.41in;width:3.74in;line-height:0.20in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">BTS Système Informatique aux Organisations</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.85in;left:1.41in;width:3.92in;line-height:0.19in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Technicien informatique en alternance</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Cerfal</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:12.00in;left:1.41in;width:2.18in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Campus Montsouris, Paris</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.62in;left:0.51in;width:0.70in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">09/2018</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.81in;left:0.51in;width:0.70in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">à</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.00in;left:0.51in;width:0.70in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">07/2020</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.61in;left:1.40in;width:3.83in;line-height:0.20in;"><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Poste de Technicien informatique au sein de</span><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20">Schindler France</span><span style="font-style:italic;font-weight:bold;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.07in;left:1.46in;width:3.99in;line-height:0.16in;"><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">Administration et gestion</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">à distance</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">de serveurs sous</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><DIV style="position:relative; left:0.14in;"><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">windows server</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></DIV><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">configuration switchs Huawei</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">Support </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">niveau </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">3</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- </span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">Divers taches durant le déménagement du siège</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.61in;left:0.51in;width:0.44in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">2022</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"></span><br/></SPAN></div>
<div style="position:absolute;top:11.13in;left:0.50in;width:0.44in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">2021</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"></span><br/></SPAN></div>
<div style="position:absolute;top:11.84in;left:0.50in;width:0.44in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">2020</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"></span><br/></SPAN></div>
<img style="position:absolute;top:9.45in;left:0.41in;width:1.98in;height:0.49in" src="vi_7.png" />
<img style="position:absolute;top:2.48in;left:0.40in;width:4.30in;height:0.49in" src="vi_8.png" />
<div style="position:absolute;top:9.49in;left:0.51in;width:1.86in;line-height:0.43in;"><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff">Formations</span><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.53in;left:0.50in;width:4.16in;line-height:0.43in;"><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff">Expérience </span></SPAN><br/></div>
<div style="position:absolute;top:2.53in;left:0.50in;width:4.16in;line-height:0.43in;"><DIV style="position:relative; left:1.82in;"><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff">Professionelle</span><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff"> </span><br/></SPAN></DIV></div>
<img style="position:absolute;top:0.16in;left:0.28in;width:1.69in;height:2.26in" src="ri_5.jpeg" />
<div style="position:absolute;top:0.59in;left:2.51in;width:3.00in;line-height:0.44in;"><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff">Administrateur</span><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff"> </span><br/><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff">Système</span><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff"> </span><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff">en</span><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff"> </span><br/><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff">alternance</span><span style="font-style:normal;font-weight:bold;font-size:24pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.47in;left:0.53in;width:5.58in;line-height:0.19in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Administration d&apos;un parc informatique et base de ticket GLPI/OCS,</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">administration </span></SPAN><br/></div>
<div style="position:absolute;top:7.65in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:1.37in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">réseau </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:7.65in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:2.07in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">et </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:7.65in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:2.43in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">serveurs, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:7.65in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:3.38in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">réparation </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:7.65in;left:0.53in;width:5.58in;line-height:0.19in;"><DIV style="position:relative; left:4.42in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">informatique.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">P</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">lanification </span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">et gestion de projets. Gestion d&apos;équipe.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.20in;left:0.53in;width:5.58in;line-height:0.19in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Windows Server, Linux</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> Debian-Ubuntu</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">, Python.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Outil Eye of Network,</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">versionning GIT. VmWare Worksation - ESXI - VSphere - VEEAM</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">Administration </span></SPAN><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:1.40in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">et </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:1.81in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">dépannage </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:2.79in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">à </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:3.11in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">distance, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:4.10in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">installation </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.76in;left:0.53in;width:5.58in;line-height:0.19in;"><DIV style="position:relative; left:5.33in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">et</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">administration </span></SPAN><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:1.40in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">d&apos;un </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:1.97in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">serveur </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:2.79in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:3.19in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">déploiement </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:4.35in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">FOG </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.94in;left:0.53in;width:5.58in;line-height:0.20in;"><DIV style="position:relative; left:4.83in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">(linux),</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:9.14in;left:0.53in;width:5.45in;line-height:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">installation réseau. Cisco Networking. Mise en place de PfSense</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:Consolas;color:#231f20">.</span><span style="font-style:normal;font-weight:normal;font-size:12pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.93in;left:0.39in;width:2.38in;height:0.49in" src="vi_9.png" />
<div style="position:absolute;top:6.98in;left:0.50in;width:2.19in;line-height:0.43in;"><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff">Compétences</span><span style="font-style:normal;font-weight:normal;font-size:23pt;font-family:Bahnschrift Light;color:#ffffff"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.72in;left:6.53in;width:2.30in;height:0.35in" src="vi_10.png" />
<div style="position:absolute;top:6.77in;left:6.66in;width:0.89in;line-height:0.25in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">Langues</span><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.14in;left:6.62in;width:1.71in;line-height:0.22in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">Anglais Technique</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20">niveau avancé</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></div>
<img style="position:absolute;top:8.30in;left:6.52in;width:2.30in;height:0.36in" src="vi_11.png" />
<div style="position:absolute;top:8.35in;left:6.65in;width:1.88in;line-height:0.25in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">Projets </span></SPAN><br/></div>
<div style="position:absolute;top:8.35in;left:6.65in;width:1.88in;line-height:0.25in;"><DIV style="position:relative; left:0.89in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">d’études</span><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:8.72in;left:6.61in;width:2.14in;line-height:0.16in;"><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20">Mise en place d&apos;un</span><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20">infrastructure réseau sous</span><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20">VmWare - VCenter</span><span style="font-style:italic;font-weight:normal;font-size:9pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN><DIV style="position:relative; left:0.10in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- Administration d&apos;ESXi,</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">VCenter</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></DIV><DIV style="position:relative; left:0.10in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">- Configuration réseau de</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">serveurs. Supervision,</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">Stockage réseau</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">(partage), serveur Cloud</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">privé, déploiement</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></DIV><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20">d&apos;images.</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></DIV></div>
<img style="position:absolute;top:10.60in;left:6.52in;width:2.30in;height:0.36in" src="vi_12.png" />
<div style="position:absolute;top:10.68in;left:6.66in;width:0.89in;line-height:0.25in;"><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff">Loisirs</span><span style="font-style:normal;font-weight:bold;font-size:13pt;font-family:Consolas;color:#ffffff"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.04in;left:6.58in;width:2.44in;line-height:0.19in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">- Jeux vidéos en</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><DIV style="position:relative; left:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">coopération</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">- Musique, Guitare au</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><DIV style="position:relative; left:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">conservatoire de Paris 14</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"></span><br/></SPAN></DIV><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">- Photographie en</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/><DIV style="position:relative; left:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">association</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:4.34in;left:0.52in;width:0.67in;line-height:0.19in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">09/2020</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"></span><br/><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">à</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"></span><br/><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">08/2021</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"></span><br/></SPAN></div>
<div style="position:absolute;top:4.32in;left:1.39in;width:3.85in;line-height:0.21in;"><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000">Poste de référant informatique au sein de</span><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000">Cefiac Formation</span><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.77in;left:1.47in;width:3.92in;line-height:0.16in;"><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Gestion de parc informatique</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Intégration d&apos;un serveur de déploiement au sein d&apos;un</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">réseau existant</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Migration de serveur Exchange</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Gestion de projet</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.06in;left:0.51in;width:0.44in;line-height:0.20in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20">2023</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#231f20"></span><br/></SPAN></div>
<div style="position:absolute;top:3.03in;left:0.52in;width:0.67in;line-height:0.19in;"><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">09/2021</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">à</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"></span><br/><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151">08/2022</span><span style="font-style:italic;font-weight:normal;font-size:10pt;font-family:Consolas;color:#515151"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.02in;left:1.39in;width:3.85in;line-height:0.21in;"><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000">Poste de technicien sécurité chez</span><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000">Malakoff Habitat</span><span style="font-style:italic;font-weight:bold;font-size:11pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.46in;left:1.48in;width:4.06in;line-height:0.16in;"><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Maintenance de serveurs Windows et Linux en production</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Restructuration des sauvegardes VEEAM de l&apos;entreprise</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">- Mies en place de PRA et documentation technique de</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000">serveurs</span><span style="font-style:italic;font-weight:normal;font-size:8pt;font-family:Consolas;color:#000000"> </span><br/></SPAN></div>
</body>
</html>
